<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e1ee9155-efaf-4737-8fee-f46e5d425ae6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AliaaCommon\AliaaCommon.Models\AliaaCommon.Models.csproj" />
    <ProjectReference Include="..\..\..\AliaaCommon\AliaaCommon.Server\AliaaCommon.Server.csproj" />
    <ProjectReference Include="..\..\..\AliaaCommon\AliaaCommon\AliaaCommon.csproj" />
    <ProjectReference Include="..\..\..\EasyMongoNet\Definitions\EasyMongoNet.Definitions.csproj" />
    <ProjectReference Include="..\..\..\EasyMongoNet\Driver\EasyMongoNet.Driver.csproj" />
    <ProjectReference Include="..\..\TciCommon\TciCommon.Models\TciCommon.Models.csproj" />
    <ProjectReference Include="..\..\TciCommon\TciCommon.Server\TciCommon.Server.csproj" />
    <ProjectReference Include="..\Client\TciPM.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\TciPM.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
